{
  "name": "the_darkest_light",
  "version": "1.0.0",
  "description": "A dark game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Negri",
  "license": "MIT",
  "dependencies": {
    "mobile-detect": "^1.4.3",
    "phaser": "^3.16.2"
  }
}
